kotlin.code.style=official
# Kotlin Multiplatform Projects are an Alpha feature. See: https://kotlinlang.org/docs/reference/evolution/components-stability.html.
kotlin.mpp.stability.nowarn=true

GROUP=io.github.detekt.sarif4k
VERSION=0.3.0-SNAPSHOT

# OOM in Dokka: https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=256m